API_KEY=your_remove.bg_api_key_here





# English:
# This is an example of the .env file you need to configure to use the PicPeel application.
# Replace the placeholder above with your actual remove.bg API key.
# Get your API key from https://www.remove.bg/api

# Português:
# Este é um exemplo do arquivo .env que você precisa configurar para usar o aplicativo PicPeel.
# Substitua o espaço reservado acima pela sua chave API real do remove.bg.
# Obtenha sua chave API em https://www.remove.bg/api